header{
position:relative;
background-image: url('../images/Back-Images.jpg');
background-position: center;
background-repeat: no-repeat;
background-size:cover;
height: 330px;
width: 100%;
padding-top: 40px;
margin-bottom: 40px;

.header-top{
.container{
display: flex;
align-items: center;
width: 100%;

.main-menu{
display: flex;
align-items: center;
width: 100%;

.logo, .logo-mobile{
margin-right: 50px;

a{
font-family: $font-family1;   
color: $text-color;
font-size: 25px;
text-decoration: none;
font-weight: 600;
}
}

.nav-bar{
.logo-mobile{
display: none;
}
nav{
@include background-part;

.list{
display: flex;
align-items: center;
list-style: none;
margin-bottom: 0;
padding-left: 0;

li{
padding: 10px 25px;

a{
text-decoration: none;
@include header_font_catagory;

&:hover{
background: none;
}
}
}

.dropdown-menu{
@include background-part;
min-width: auto;

li{
padding: 5px 25px; 
}
}
}
}
}

.button-group{
display: flex;

.active{
@include background-part2;

p{
&::after{
content: '';
display: flex;
width: 10px;
height: 10px;
border-radius: 100%;
background: red;
margin-left: 15px;
}
}
}

button{
outline: none;            
@include background-part;

p{
@include header_font_catagory;
margin-bottom: 0;
padding: 10px 25px;
display: flex;
align-items: center;
}
}
}
.hamburger-icon{
color: white;
font-size: 25px;
display: none;
}
}
}
}

.header-bottom{
.watchlist-box{
display:none;
flex-direction: column;
align-items: end;
transform: translate(-12%,-11%);

.close-icon{
border: 1px solid rgba(15, 247, 240, 0.4);
border-radius: 100%;
width: 19px;
height: 19px;
display: flex;
align-items: center;
justify-content: center;
transform: translate(10px, 10px);
font-size: 12px;
color: $text-color;
@include background-part2;
z-index: 6;
}

.content{
border: 1px solid rgba(15, 247, 240, 0.4);
border-radius: 10px;
display: flex;
align-items: center;
padding: 10px;
@include background-part2;

.all-card{
width: 240px;

.mini-card{
display: flex;
background: rgba(31, 31, 31, 1);
color: $text-color;
margin: 10px;
border-radius: 3px;
align-items: center;

.image-box{
img{
border-radius: 3px 0 0 3px;
}
}
.text{
display: flex;
width: 100%;
font-size: 9px;
padding-left: 10px;

p{
margin-bottom: 0;
}
}
.icon{
display: flex;
justify-content: end;
font-size: 9px;
padding-right: 10px;
}
}
}

.line{
width: 5px;
height: 179px;
border-radius: 10px;
@include background-part2;

.circle{
width: 15px;
height: 15px;
@include background-part3;
border-radius: 100%;
position: absolute;
bottom: 45px;
right: -5px;
}
}
}
}

.volume-icon{
display: inline-flex;
width: 42px;
height: 42px;
@include background-part;
border-radius: 100%;
position: absolute;
top: 50%;
right: 8%;
align-items: center;
justify-content: center;
color: $text-color;
font-size: 20px;
}
}
}

@media screen and (max-width: 768px){
header{

.main-menu{
position: fixed;
width: 100%;
z-index: 3;
left: 0;
right: 0;
display: flex;
max-width: 94%;
margin-left: auto;
margin-right: auto;
justify-content: center;
align-items: center;


.nav-bar{
display: none;
}

.nav-bar-mobile{
display: flex;
flex-direction: column !important;
height: 100%;
width: 260px;
position: fixed;
top: 0;
left: 0;
background: black;
z-index: 5;
transition: 1s all ease;


.logo-mobile{
display: flex !important;
padding: 30px 25px;
}

nav{
background: transparent !important;
height: 100% !important;
border: none !important;
}

.list{
display: flex;
flex-direction: column;
height: 100%;
align-items: flex-start !important;

.dropdown{
margin-top: auto;
}
} 
}

.button-group{
display: none !important;
}

.hamburger-icon{
display: flex !important;
margin-left: auto;
}
}
}
};

